<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom - Admin Login </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="icon" href="..\src\icon bloom.png" sizes="180x180">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-section">
            <!-- ข้อความประกาศ -->
            <div class="announcement" id="announcement">
                Welcome! to Bloom
            </div>
            <!-- ปุ่มกลับไปหน้าแรก -->
            <a href="http://localhost:8081/">
                <i class="bi bi-arrow-left-short" style="font-size: 40px; padding-top: 30px"></i>
            </a>

            <div class="logo">
                <img src="../src/bloom logo.png" alt="Logo">
            </div>
            <!-- หัวข้อและฟอร์มล็อกอิน -->
            <h1>Admin Login</h1>
            <p>Username</p>
            <input type="email" id="username" placeholder="Enter your Email" required title="Required e-mail">
            <p>Password</p>
            <input type="password" id="password" placeholder="Enter your password" required><br>
            <button id="loginButton">Log in</button>
            <div id="message" class="footer"></div>


        </div>
        <!-- ส่วนแสดงภาพ -->
        <div class="image-section"></div>
    </div>

    <script src="js/login.js"></script>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
    }

    .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    .form-section {
        width: 45%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
    }

    .announcement {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        background-color: #FE8EB2;
        text-align: center;
        padding: 10px;
        color: black;
        font-family: 'Poppins', sans-serif;
        font-size: small;
        z-index: 10;

    }

    .logo img {
        width: 40%;
        max-width: 280px;
    }

    h1 {

        font-size: 28px;
        font-weight: bold;
        color: #746D6D;
        margin-bottom: 15px;
        font-family: 'Poppins', sans-serif;

    }

    label {
        font-size: 20px;
        color: #1E1E1E;
        margin-bottom: 10px;
        font-family: 'Poppins', sans-serif;
        /* font-weight: medium; */
    }

    input {
        width: 80%;
        padding: 12px;
        margin-bottom: 25px;
        border: 1px solid #EDDADA;
        border-radius: 10px;
        font-size: 16px;
        background-color: #EDDADA;
        font-weight: 300;
    }

    button {
        width: 80%;
        padding: 15px;
        font-size: 16px;
        background-color: #FE8EB2;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-weight: 600;

    }

    button:hover {
        background-color: #f594c6;
    }

    .footer {
        margin-top: 20px;
        font-size: 0.8rem;
        color: #000000;
        text-align: center;
        transform: translateX(-79px);
    }

    .image-section {
        width: 55%;
        height: 100vh;
        background-image: url('../src/455675172_18437603416064351_3864685060483621790_n.jpg');
        background-size: cover;
        background-position: center;
    }

    .bi-arrow-left-short {
        color: black;
        font-size: 40px;
        padding-top: 30px;
    }
</style>